[PostboxFactory]
servicetype = "SINGLETON"
namespace = "extensions::postbox::biz"
class = "PostboxFactory"
init.gorm.method = "setORM"
; If you already have a configured DI-GORM, just edit this default values and set your existing configuration as target instead
init.gorm.namespace = "extensions::postbox"
init.gorm.name =  "GORM"

; If defined in the init.gorm section above, we need to configure a GORM here
[GORM]
servicetype = "SINGLETON"
namespace = "modules::genericormapper::data"
class = "GenericORRelationMapper"
init.configure.method = "initDI"
init.configure.namespace = "extensions::postbox"
init.configure.name =  "GORM-CONFIG"

; You need to set the empty values in the section below, according to your configurations, if the gorm is initiated with the section above
[GORM-CONFIG]
servicetype = "SINGLETON"
namespace = "modules::genericormapper::data"
class = "GenericORMapperDIConfiguration"
conf.namespace.method = "setConfigNamespace"
conf.namespace.value = ""
conf.affix.method = "setConfigAffix"
conf.affix.value = ""
conf.conn.method = "setConnectionName"
conf.conn.value = ""
conf.debug.method = "setDebugMode"
conf.debug.value = "false"
